<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/xxsg/oracle/apps/ont/stargatev2/osaportal/returnsearch/views/fragments/returnSearch.jsff"
          usageId="view_returnSearchPageDef"/>
    <page path="/WEB-INF/xxsg/oracle/apps/ont/stargatev2/osaportal/returnsearch/views/taskflows/retrurnSearchTF.xml#retrurnSearchTF@init"
          usageId="xxsg_oracle_apps_ont_stargatev2_osaportal_returnsearch_view_retrurnSearchTF_retrurnSearchTF_initPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef"
          path="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.view.pageDefs.untitled1PageDef"/>
    <page id="view_returnSearchPageDef"
          path="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.views.fragments.returnSearchPageDef"/>
    <page id="xxsg_oracle_apps_ont_stargatev2_osaportal_returnsearch_view_retrurnSearchTF_retrurnSearchTF_initPageDef"
          path="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.views.taskflows.retrurnSearchTF_retrurnSearchTF_initPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ReturnSearchAMDataControl"
                     Package="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ReturnSearchAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
