<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM">
      <AppModuleConfig name="ReturnSearchAMLocal"
                       jbo.project="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.Model" ApplicationName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/STARGATEV2DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ReturnSearchAMShared"
                       jbo.project="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.Model" ApplicationName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/STARGATEV2DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
