<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="STARGATEV2"/>
    <Attr Name="_appModuleNames0"
      Value="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules.ReturnSearchAM"/>
  </DesignTime>
  <Containee
    Name="lovs"
    PackageName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.lovs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="modules"
    PackageName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.modules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlinks"
    PackageName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.viewlinks"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="xxsg.oracle.apps.ont.stargatev2.osaportal.returnsearch.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
